body{
  color: #40514E;
  font-family: "Merriweather", serif;
  margin: 0;
  text-align: center;
}

h1{
  color: #66BFBF;
  font-family: "Sacramento", cursive;
  font-size: 5.625em;
  margin: 50px auto 0 auto;
}

h2{
  color: #66BFBF;
  font-family: "Montserrat", sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}

h3{
  color: #11999E;
  font-family: "Montserrat", sans-serif;
}

span{
  text-decoration: underline;
}

a{
  color: #11999E;
  font-family: "Montserrat", sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

a:hover{
  color: #EAF6F6;
}

hr{
    border-style: dotted none none;
    border-color: #EAF6F6;
    border-width: 5px;
    width: 3%;
    margin: 50px auto;
}

p{
  line-height: 2;
}



.intro{
  width: 30%;
  margin: auto;
}

.top-container{
  background-color: #E4F9F5;
  position: relative;
  padding-top: 100px;
}

.top-cloud{
  position: absolute;
  right: 300px;
  top: 40px;
}

.middle-container{
margin: 100px 0;
}

.bottom-container{
background-color: #66BFBF;
padding: 50px 0 20px;
margin-top: 100px;
}

.bottom-cloud{
  position: absolute;
  bottom: 250px;
  left: 300px;
}

.skill-row{
  margin:  100px auto 100px auto;
  width: 50%;
  text-align: left;
}

.three-d-modeling {
  width: 25%;
  float: left;
  margin-right: 30px;

}

.digital-sculpting {
  width: 25%;
  float: right;
  margin-left: 30px;
}

 .game-development{
   width: 15%;
   float: left;
   margin-right: 30px;
 }

/*.skill-row img{ this also works for the img but we are following the course
  width: 25%;
}*/

.btn {
  background:  #11cdd4;
  background-image: -webkit-linear-gradient(top,  #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top,  #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top,  #11cdd4, #11999e);
  background-image: -o-linear-gradient(top,  #11cdd4, #11999e);
  background-image: linear-gradient(to bottom,  #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;

}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

.contact-me-text {
  width: 30%;
  margin: auto;
  padding-bottom: 50px;
}



.page-author{
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}
